sonar.projectKey=CesarAprex18_Bloodpoli
sonar.organization=cesaraprex18

# Opcional: Personaliza el nombre y versión del proyecto en SonarCloud
#sonar.projectName=Bloodpoli
#sonar.projectVersion=1.0

# Define la ruta a tus archivos fuente si no están en la raíz del proyecto
#sonar.sources=src

# Especifica la codificación del código fuente si no es UTF-8
#sonar.sourceEncoding=UTF-8